{
  "name": "timesheet-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickparov/timesheet-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickparov/timesheet-manager/issues"
  },
  "homepage": "https://github.com/nickparov/timesheet-manager#readme",
  "dependencies": {
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
